# 0xLand

./: README.md
contracts/: .gitignore  README.md  package-lock.json  package.json  truffle-config.js
contracts/contracts/: ERC165Test.sol  ERC721Impl.sol  ERC721Mock.sol  Land.sol
contracts/migrations/: 2_land_migration.js  3_erc721mock_migration.js
contracts/test/: erc721mock.js  land.js
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  config.js  index.css  index.js
frontend/src/abi/: Land.json
plugin/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
plugin/src/main/java/io/zeroexland/: ZeroExLandPlugin.java
plugin/src/main/java/io/zeroexland/command/: ChunkTpCommand.java  ChunksCommand.java  LinkCommand.java
plugin/src/main/java/io/zeroexland/config/: AbstractConfig.java  ConfigYml.java
plugin/src/main/java/io/zeroexland/contract/: LandContract.java
plugin/src/main/java/io/zeroexland/listener/: PlayerListener.java
plugin/src/main/java/io/zeroexland/service/addresslink/: AddressLinkService.java  IAddressLinkService.java
plugin/src/main/java/io/zeroexland/service/contract/: ContractService.java  IContractService.java
plugin/src/main/java/io/zeroexland/task/: ShowChunkTask.java
plugin/src/main/java/io/zeroexland/util/: Text.java
plugin/src/main/resources/: config.yml  plugin.yml
